[33mcommit 364753666685dd03fb3a4dd5daf1b116327af131[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Tue May 5 15:31:04 2020 -0300

    Fix payment decimal

[33mcommit b244cf8c5b1998b712cafc4ad3fd28d86a2ae219[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Sat May 2 21:36:09 2020 -0300

    Format colors & date filter

[33mcommit 180d0a457e89f364b3552d4c55c5e254a4418f36[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Sat May 2 18:40:57 2020 -0300

    More implementations

[33mcommit f4816d76b32831deca700afb00b4ae5000919116[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Fri May 1 09:52:18 2020 -0300

    Fix bugs

[33mcommit 70a0505b4a3ea393d23f39792a517f5e1860f9e7[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Fri May 1 09:48:48 2020 -0300

    Change style

[33mcommit 38d21ef670bc17f3a88ede354877f322e31afeba[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Thu Apr 30 10:36:47 2020 -0300

    Fix order problems

[33mcommit f0d6aaf01c4ededf9eea190156a08455cea25c60[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Wed Apr 29 15:54:39 2020 -0300

    Fix build: copying all files

[33mcommit d7cf674b47b4c20c92cbdbe58c69aa83588d6f3d[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Wed Apr 29 15:51:00 2020 -0300

    Put app routes into the end

[33mcommit a20e0c4ede834e229b55d71d71c53f5c1174c5e8[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Wed Apr 29 14:41:54 2020 -0300

    Script to build api

[33mcommit 047789a41aaebe6ec62604d724eb12bf4847b9d4[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Wed Apr 29 14:27:23 2020 -0300

    Serve SPA frontend on API

[33mcommit badf0017895f69cd6728bef6231eda3dc59ebc51[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Wed Apr 29 14:07:49 2020 -0300

    Implementations

[33mcommit f433079d76fb001e07e5bf97c267451b73874851[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Wed Apr 29 14:07:04 2020 -0300

    Renamed isName method to isLikeName

[33mcommit 81683dfc8595ad377c12800375b2914281e93b85[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Mon Apr 27 20:50:01 2020 -0300

    Payment & order report

[33mcommit 18c8b4f75ee97877b212246383c0c266c7fad63b[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Sat Apr 25 15:11:34 2020 -0300

    More Implements

[33mcommit 86c861d0ae412f1ba26e91c50906c816c4640cbd[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Thu Apr 23 17:36:00 2020 -0300

    More implements

[33mcommit c0589ab229e33082268334587afd908a3daf58a6[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Thu Apr 23 08:40:19 2020 -0300

    Initial implementations

[33mcommit 5184e0064e157df87d629be771a79cc97f03b718[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Sun Apr 19 08:52:44 2020 -0300

    Initials implements

[33mcommit 91067ddc71ac5b341e15623e88c56e5c08a3cdfa[m
Author: Thiago Puntar <thiagopuntar@gmail.com>
Date:   Tue Apr 14 16:41:24 2020 -0300

    Initial commit
